id last     first       courses
1  Hathi    Rush        ITSC1305  ITNW1337  ITSE1311    ITNW1354
2  Smith    Jones       ITNW1354  ITSC1305  ITNW1345    ITSE1331
3  Alvarez  Moses       ITNW1354  ITSC1305  ITNW1345    ITSE1331
4  Devorsky Ryan        ITNW1354  ITSC1305  ITNW1345    ITSE1311
5  Esqueda  Abraham     ITSC1305  ITCC1311  ITNW1337    ITNW1345
6  Estrada  Jimmy       ITNW1354  ITNW1337  ITSE1311    ITSE1331
7  jones    Amber       ITNW1354  ITNW1337  ITSE1311    ITSE1331
8  Macaulay Alexander   ITNW1354  ITNW1337  ITSE1311    ITSE1331
9  Mata     Griselda    ITSC1305  ITCC1311  ITNW1337    ITNW1345
10 Mendoza  Joel        ITSC1305  ITCC1311  ITNW1337    ITNW1345
11 Peterson Corey       ITSC1305  ITCC1311  ITNW1337    ITNW1345
12 Smith    Eric        ITSC1305  ITCC1311  ITNW1337    ITNW1345
13 Thill   David        ITNW1354  ITSC1305  ITNW1345    ITSE1331
14 Troyer  Kaitlyn      ITNW1354  ITSC1305  ITNW1345    ITSE1331
